<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Voice of Freedonia</title>
    <meta itemprop="name" content="Voice of Freedonia" />
    <meta name="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta itemprop="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta name="keywords" content="voice of freedonia minecraft online survival multiplayer server smp newspaper gazette magazine" />
    <link rel="icon" type="image/gif" href="/resources/images/favicon_diamondcross1.gif" />
    <meta itemprop="image" content="/resources/images/VoF%20logo%20wings%20painted%20b&w%20gothic%20two-font%20592%20small%20trans%20star5.png" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/main-barebones.css" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/vof-main1a.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="google-site-verification" content="k5ncpXvQ77F7JZWN9mBMFYAAWd2YEoY6Lzs7ZCslCgM" />
    <meta name="fb:page_id" content="192962247412736" />
    <link href="https://plus.google.com/109729005795570407447" rel="publisher" />
    <!--<script type="text/javascript">
      window.___gcfg = {lang: 'en-GB'};
      (function() 
        {var po = document.createElement("script");
        po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
        }
      )();
    </script>-->

  </head>

  <body>
    <div id="fullcontent">
      <div id="logobox">
      </div>

<script type="text/javascript" src="/resources/scripts/css3-multi-column.js"></script>
<div class="textboxtop"></div>
<div id="navbar">
  <a class="navbarlink" href="#news">News</a>
  <a>|</a>
  <a class="navbarlink" href="#economics">Economics</a>
  <a>|</a>
  <a class="navbarlink" href="#interviews">Interviews</a>
  <a>|</a>
  <a class="navbarlink" href="#features">Features</a>
  <a>|</a>
  <a class="navbarlink" href="#sports">Sports</a>
  <a>|</a>
  <a class="navbarlink" href="#contact">Contact</a>
  <a>|</a>
  <a class="navbarlink" href="/archive/">Archive</a>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  <div class="issuebox">
    <p>
      Issue 3, 30 August 2012
    </p>
  </div>
  <h1>Let Them Eat Cake</h1>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <div class="article">
    <h3>A Word from the Editor</h3>
    <h4>by FlyingJellyfish</h4>
    <p>
  <span class="firstwords">Hi, and welcome</span> to the official newspaper for the 
  <a href="//minecraftonline.com/" target="_blank">MinecraftOnline.com</a> server: Voice of Freedonia! 
    </p>
    <p>
After the cake-filled celebrations of mco's birthday last month, closely followed by two mco staff birthdays, what
better topic for this issue than food? With that in mind, we set out to bring 
you the best everything food-related in Freedonia, from the Shypixel Grill and the Palace 
of Potions to asking you what food additions you would make to the game.
    </p>
  <p>
As it says on the fabled infinite cake at spawn, may you enjoy cooperation and freedom. 
    </p>
    <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:2012-07-25_jellyandcake.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/d/df/2012-07-25_jellyandcake.png/200px-2012-07-25_jellyandcake.png" 
    alt="The editor" title="OMNOMNOMNOM" /></a>
    </p>
  <p class="photocaption">The editor wishes you happy mining!</p>

  </div>
  
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
  <a name="news"></a>
  <h2>News</h2>

  <div class="article">
    <h3>The News in Brief</h3>
    <h4>by Palindrome7</h4>

    <p>
<span class="firstwords">Praise be</span> unto them! The oracles have heard the divine words of the Spawn Gods. Let your prayers be heard at their altar 
located just across the pond at Spawn, you may earn their boon... unless of course you displease them.
  </p>
  <p>
Some of our readers may have felt the presence of bottled rage recently, but don't worry! After a somewhat lengthy hiatus, Freedonia's favorite meanypants, 
dorn284, was seen again on the server!
  </p>
  <p class="highlightquote">
&ldquo;A gruesome scene played out&rdquo;
    </p>
  <p>
Humpto! Those members of the Freedonian community that logged on during MCO's birthday were treated to a day of free access to the /jumpto command! 
Everyone was jumptoing for joy.
  </p>
  <p>
Let them eat cake! Everyone's favorite admin that is eponymous with an ocean invertibrate, FlyingJellyfish, has designed a new extreme cake eating game. 
Desserts always taste better when sprinkled with the blood of the fallen.
  </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Jellycakearena.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/4/4b/Jellycakearena.png/200px-Jellycakearena.png"
    alt="the jellycake arena" title="Arena of death" /></a>
  </p>
    <p class="photocaption">Jellycake arena under construction</p>  
  <p>
A gruesome scene played out last month when several cats owned by xArches were brutally murdered in cold blood. When asked for an opinion on the 
matter, a local passerby replied, "giv me op plz."
  </p>
  </div>

</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

<a name="interviews"></a>
  <h2>Interviews</h2>

  <div class="article">
    <h3>Freedonia Speaks</h3>
    <h4>by Winx51</h4>
  <p>
<span class="firstwords">For this</span> issue's interview section we decided to ask you, the citizens of Freedonia,
about your ingame, and real life, food and drink preferences. Here's what you said.
  </p>
    <ul>
      <li class="interviewquestion">
What is your favorite ingame food?
      </li>
    <li class="interviewanswer">
"Cake" -AlmightyKey123
    </li>
      <li class="interviewanswer">
"Chicken" -Techkid6
    </li>
    <li class="interviewanswer">
"Steak" -Ldog540
    </li>
    <li class="interviewanswer">
"Rotten Flesh" -MattyQ
    </li>
    <li class="interviewanswer">
"Cooked Pork" -logicbug
    </li>
      <li class="interviewanswer">
"Cookies" -Flippeh
    </li>
    <li class="interviewanswer">
"Roast Chicken" -Jayceetee
    </li>
    <li class="interviewquestion">
    <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Drinking.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/e/e4/Drinking.png/200px-Drinking.png"
    alt="drinking" title="you can't tell they're all singing" /></a>
    </p>
    <p class="photocaption">Some players having a drink</p>
What is your favorite food or drink to have while playing minecraft?
      </li>
    <li class="interviewanswer">
"Pizza and Ginger-Ale" -Forvac    
    </li>
    <li class="interviewanswer">
"Chips" -Enjoku
    </li>
    <li class="interviewanswer">
"Pink Lemonade" -winx51
    </li>
    <li class="interviewanswer">
"Cookies!" -fmxstick
    </li>
    <li class="interviewanswer">
"Ice Cream" -broncoskip
    </li>
    <li class="interviewanswer">
"Edamame!" -medgooroo
    </li>
    <li class="interviewquestion">
If you could add any food or drink item to the game, what would it be?
    </li>
    <li class="interviewanswer">
"Whiskey. It would be made of wheat and the broken tears of noobs," - Mobster_ie
    </li>
    <li class="interviewanswer">
"Tropical Island Juice" -BryBer
    </li>
    <li class="interviewanswer">
"Cocaine! It would give me the power to high jump," -Stromhurst
    </li>
    <p class="highlightquote">
&ldquo;Made of wheat and the broken tears of noobs&rdquo;
    </p>
    <li class="interviewanswer">
"Some sort of drink that makes you drunk," -JonathanPanda
    </li>
    <li class="interviewanswer">
"Cider" -The_Jackal_249
    </li>
    <li class="interviewanswer">
"Whiskey for the drink...and I'd really like Potatoes," -dorn284
    </li>
    <li class="interviewanswer">
"Gatorade!" -morla
    </li>
    <li class="interviewanswer">
"Coke" -Techkid6
    </li>
    <li class="interviewanswer">
"Coffee for a speed boost," -medgooroo
    </li>
    </ul>
  </div>
  
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

<a name="features"></a>
  <h2>Features</h2>

  <div class="article">  
  
    <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:2012-05-27_22.21.05.png" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/3/3f/2012-05-27_22.21.05.png/200px-2012-05-27_22.21.05.png" 
  alt="Enjoku" title="Doesn't he look friendly?" /></a>
  </p>
    <h3>Empathy Enjo</h3>
    <h4>Where Enjoku gives free advice</h4>
    <ul>
      <li class="interviewquestion">
Dear Enjo, What is the easiest and quickest type of food to get?
<p class="signature">-Anonymous</p>
      </li>
      <li class="interviewanswer">
<span class="firstwords">Dear Anonymous:</span> 
I would suggest melons as the easiest food, since a single melon can 
give you over a dozen slices, and those slices can feed you longer than 
any other food. 
      </li>
      <li class="interviewquestion">
Dear Enjo, What is the fastest way to kill a bunch of animals and 
get their food?
<p class="signature">-Hunter</p>
      </li>
      <li class="interviewanswer">
<span class="firstwords">Dear Hunter:</span>
Lava pits are your friend. Just use some wheat to lure them in, and 
have a chest collector nearby.
      </li>
    </ul>
  <p class="photocaption">
Have a question or a problem? Email it to Enjoku at
  <img src="/resources/images/email-empathyenjo.png" alt="empathyenjo \at\ voiceoffreedonia \dot\ com"/>
  </p>
  </div>
  
  <div class="article">
    <h3>Ldog the Scientist</h3>
    <h4>by Ldog540</h4>
    <p>
<span class="firstwords">Research log 1:</span> Endermen. The discovery 
of a pocket dimension accessible via a tear in 
reality in an abandoned culture's fortress sent shockwaves through the 
scientific community. Apparently, these abandoned fortresses were End 
"Strongholds" created by End civilizations to enter and explore our 
world from the End.
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:2012-07-25_VoF_enderman.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/b/be/2012-07-25_VoF_enderman.png/200px-2012-07-25_VoF_enderman.png"
    alt="Endermen" title="proof that Slenderman is an albino" /></a>
  </p>
  <p class="photocaption">The mysterious end inhabitants</p>
  <p>
It seems an unknown cataclysm shattered their world 
and devolved these advanced races into primitive, sub-sapient "Endermen". 
These Endermen, upon analysis, are riddled with cybernetic implants as 
well as biological modification.
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:2012-07-25_VoF_enderpearl.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/7/7e/2012-07-25_VoF_enderpearl.png/200px-2012-07-25_VoF_enderpearl.png"
    alt="Enderpearl" title="I seeee yooouuu" /></a>
  </p>
  <p class="photocaption">cybernetic travel device</p>
  <p>
Their cybernetic, spherical devices 
allow Endermen to navigate their shattered world by teleporting between 
the broken islands floating in an empty void. It also enables them to 
travel around our world with great ease, making them extremely
difficult to capture.
    </p>
  <p class="highlightquote">
&ldquo;Who, or what, that adversary could be remains to be seen&rdquo;
  </p>
  <p>
Their biology has been self-modified to require 
little water or food, only requiring moonlight captured by their 
cybernetic spheres to power their biological functions. They appear to 
pick up certain blocks of interest to them and teleport away with them.
    </p>
    <p> 
Based on observation, they abduct items such as grass, earth, 
different kinds of blooming plants,  mycelium, gravel, sand, clay, 
cacti, melons, pumpkins, and explosives. The majority of the materials 
seem to be an attempt to restore their broken world in the image of our 
own.
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:2012-07-25_VoF_end.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/b/b0/2012-07-25_VoF_end.png/200px-2012-07-25_VoF_end.png"
    alt="The End" title="take me to your leader" /></a>
  </p>
  <p class="photocaption">The dark end world</p>
  <p>
The explosives may possibly be an attempt at wide-scale excavation 
or weapons in a possible war against an adversary in their world. 
although who, or what, that adversary could be remains to be seen. 
    <p>
  </p>
-L. Dog Head Scientist 
of Research Facility 540. Facility Codename: Freedonia's Voice. 
  </p>
  
  </div>
  
  <div class="article">
    <h3>Horoscopes</h3>
    <h4>by mobster_ie</h4>
    <p>
<b>Halipleunom (The Wanderer):</b>
As you walk freely over the earth you can fill your pockets with apples, or find a 
few free roaming cows or pigs. but most likely you'll end up with loads 
of rotten flesh and have an iffy tummy. A warning to other players: give 
halipleunom a WIDE berth this week...
    </p>
    <p>
<b>Commercari (The Trader):</b>
Good fortune smiles upon you this day, and if it doesn't you can always 
undercut your trading partners. You'll never go hungry. Millions others 
might, but hey that's buisness!
    </p>
    <p>
<b>Inflectum (The Fighter):</b>
Fighters are no good if they're starved. so rape and pillage your way to 
the fighter physique that's necessary in this competitive world. 
Because tonight you dine in HELL!!! 
    </p>
    <p>
<b>Minerae (The Miner):</b>
Being a miner can be a lonely profession. But you're used to that 
bit of bread alone in your cave. Your meals might be lonely affairs but 
remember miner: you are rich in spirit!  
*cries a little clutching his pick axe in a tender way.....*
    </p>
    <p>
<b>Repto (The Sneaker):</b>
Sneak around a bit and wait for someone to open those chests, then 
just nick those stacks of steak and eat like a king! Just don't grow
fat and lazy off your spoils.
    </p>
    <p>
<b>Ingeniarii (The Engineer):</b>
Ingenarii you don't ever worry about thirst or hunger. It's a case of 
"when i'm hungry, well I can build that stupidly large burger 
machine and laugh maniacally as cows have a wonderful mere 10 seconds 
of life and then scream to their deaths.
    </p>
  </div>
  
</div>

<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
<a name="economics"></a>
<h2>Economics</h2>

  <div class="article">  
    <h3>The Pixel Grill</h3>
  <h4>By Werdnaz</h4>
  
  <p>
<span class="firstwords">The Pixel grill</span> is one of the most famous eateries in Freedonia, so we 
sent our roving reporter to give his verdict on the food there:
    </p>
  <p>
The first thing that strikes me about the Pixel grill is the colour - 
it's very orange. Located on the Orange level of diamond mall, the 
owner has pulled no punches in continuing the colour scheme throughout 
his restaurant.  
    </p>
  <p>
The chef is a little unusual, making sure the orange 
theme continues even to the food!  We tried Colonel Krenath's Fried 
Chicken, as well as the Lava Town Mushroom Jambalaya (which, if we are 
honest, was more of a soup). Both were a curious shade of orange, 
though absolutely delicious. 
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:2012-07-25_shygrill.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/6/61/2012-07-25_shygrill.png/200px-2012-07-25_shygrill.png"
    alt="Shypixel Grill" title="bustling with customers" /></a>
  </p>
  <p class="photocaption">Taste testing at the grill</p>
  <p>
And who can argue with the prices? All the 
cooked foods are available in courses for 6 for only 1 iron! For 
desert, we picked up some strawberry cake - not the cheapest we've 
seen, but worth it for the warm cake. You can watch them being baked fresh 
in the restaurant. 
    </p>
  <p class="highlightquote">
&ldquo;The chef is a little unusual, making sure the orange 
theme continues even to the food!&rdquo;
  </p>
  <p>
Your conscience can remain clear too - the grill 
sources its meat from hand raised animals, and roasts them over 
charcoal rather than industrial fired coal. All in all, a great eat, 
and worth the price.
    </p>
  </div>
  
  <div class="article">  
    <h3>Palace of Potions</h3>
    <h4>by Werdnaz</h4>
   
    <p>
<span class="firstwords">If you prefer</span> a more liquid diet, then nestled near spawn is the place 
for you. Lacrosse's Palace of Potions houses every kind of potion 
you'll ever need, from vile concoctions designed to eat through peoples 
flesh and armour, to protective energies defending against fire. 
    </p>
  <p>
Founded shortly after the adventure update, the Palace of Potions 
provides every potion there is, at some of the cheapest prices in 
Freedonia. However, there is always a downside to each bargain - in 
this case, demand far outstrips supply, and the Palace of Potions is 
almost always low on stock.
    </p>
  <p>
If you prefer home brewing, then there is an extensive collection of 
recipes upstairs, alongside many of the ingredients required for each 
potion. Again, this suffers from a lack of stock - though whether this 
is down to the laziness of the owners or people snapping up bargains is 
unclear.
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:2012-07-25_potionpalace.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/9/9c/2012-07-25_potionpalace.png/200px-2012-07-25_potionpalace.png"
    alt="Potion Palace" title="Please be in stock..." /></a>
  </p>
  <p class="photocaption">The potion palace</p>
  <p>
There are rumours regarding the source of the potions - whispers in the 
shadows speak of nefarious rituals, and dark deeds performed by 
immortals for their own gain. Regardless, the Palace of Potions is well 
worth checking out - you may even get lucky, and it be in stock.
    </p>
  </div>
  
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
  <a name="sports"></a> 
  <h2>Sports</h2>
 
  <div class="article">  
    <h3>How to Train your Pig</h3>
    <h4>by The_Jackal_249</h4>
     
    <p>
<span class="firstwords">Like Pigchinko</span> but you never seem to win at it? Tired of being beaten 
by hardcore players like werdnaz? Then this is the guide for you!
In the guide we will tell you the seekrits of winning at pigchinko 
so you can become a pro!
    </p>  
  <p>
Tip 1: Preparation is key, your pig will not respect you if you haven't 
spent at least 75 hours training with it before the event!
  </p>
  <p>
Tip 2: Can't seem to get your pig into the scoring pits? Tickle it 
behind the ear and it will be easier to guide into the pits!
  </p>
  <p>
Tip 3: If you have a raw porkchop in your inventory, your pig will 
preform better, however, if you have a cooked porkchop in your 
inventory, you run the risk of your pig poofing out of existance!
  </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Pig_saddle.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/2/2a/Pig_saddle.png/200px-Pig_saddle.png"
    alt="riding a pig" title="earning that pig's respect" /></a>
  </p>
  <p class="photocaption">Ride your pig like this</p>
  <p>
Tip 4: You can't lead a pig around with wheat while your on it's back.
  </p>
  <p>
Tip 5: you can hit your pig 9 times without it dying (with your fist), 
but on the 10th hit, your pig will surely die!
  </p>
  <p>
Tip 6: Pigs dislike the smell of cooked chicken, red flowers, stone 
tools, and magenta dye, don't carry them while playing.
  </p>
  <p>
Tip 7: Never get on the pig that spawns in the southern corner if your 
name starts with a "W".
  </p>
  <p class="highlightquote">
&ldquo;Your pig will not respect you if you haven't spent at least 75 hours training with it&rdquo;
  </p>
  <p>
Tip 8: Pigs have few needs, but they will be forever grateful to you 
if you fullfill these needs. Have fun winning!
  </p>
  </div>
  
  <div class="article">
    <h3>The Newest Game in Town</h3>
  <h4>by The_Jackal_249</h4>

    <p>
<span class="firstwords">In the country</span> side, near the town of newlands, lies the stadium for 
the server's newest game: BlursBall! The game was invented by 
mobster_ie, winx51, and BryBer.
      </p>
    <p class="imagecontainer">
      <a href="//minecraftonline.com/wiki/File:2012-07-25_winxstadium.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/7/79/2012-07-25_winxstadium.png/200px-2012-07-25_winxstadium.png"
    alt="the stadium" title="we broke in to get this shot" /></a>
    </p>
      <p class="photocaption">The new stadium</p>
    <p>
The game has a playing style similar to that of baseball, However there 
are several differences that must be noted, and that make 
the game unique!
      </p>
    <p class="highlightquote">
&ldquo;The bat has been replaced by a knock-back X sword that was spawned 
from top of Mount Olympus&rdquo;
    </p>    
    <p>
The ball (and pitcher) is replaced by a player holding an 
arrow. To "catch" the ball, you must kill him/her and take their arrow, 
then to out a player you have to shoot them with the arrow.
      </p>
    <p>
The bat has been replaced by a knock-back X sword that was spawned 
from top of Mount Olympus and is not permitted to leave the arena grounds.
      </p>
    <p>
How to play: Much like Baseball, the game starts with the batter
hitting the ball (the player with the arrow). the ball is then "caught" 
(killed) by the oposing team, and the arrow is shot at the player 
running between bases, to out them. 
      </p>
    <p>
As with baseball, the point of the game is to score the most runs in the 
innings alotted.
    </p>
  </div>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <a name="contact"></a>
  <h3>Contact Us</h3>
  
  <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:VoF_HQ.png" target="_blank"><img src="//minecraftonline.com/w/images/thumb/0/01/VoF_HQ.png/200px-VoF_HQ.png" 
  alt="Voice Of Freedonia headquarters" title="So new, so shiny" /></a>
  </p>
  <p class="photocaption">The Lavatown HQ</p>
  <p>
Please feel free to contact us. If you want to become a reporter for Voice of Freedonia, just send an 
email and we'll put you to work! If you want to send in an article with your opinion on something in Freedonia, you can 
email that to the features editor. Please direct comments, questions, and ideas about the paper as a whole 
to the chief editor.
  </p>
  <table>
    <tr>
      <td><b>news</b>: Shypixel</td>
    <td><b>interviews</b>: winx51</td>
    <td><b>features</b>: nodoka_miyazaki</td>
  </tr>
  <tr>
    <td>
        <img src="/resources/images/email-news.png" alt="news \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-interviews.png" alt="interviews \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-features.png" alt="features \at\ voiceoffreedonia \dot\ com"/>
      </td>
  </tr>
  <tr>&nbsp;</tr>
  <tr>
    <td><b>economics</b>: werdnaz</td>
    <td><b>sports</b>: The_Jackal_249</td>
    <td><b>chief editor</b>: FlyingJellyfish</td>
  </tr>
  <tr>
    <td>
      <img src="/resources/images/email-economics.png" alt="economics \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>
    <img src="/resources/images/email-sports.png" alt="sports \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>    
    <img src="/resources/images/email-editor.png" alt="editor \at\ voiceoffreedonia \dot\ com"/>
      </td>  
    </tr>
  </table>
  <p>
You can always come talk to us ingame, tour our offices and printing presses, or become a part 
of the news by playing at <a href="//minecraftonline.com/" target="_blank">MinecraftOnline.com!</a>
  </p>
</div>


      <div class="textboxbottom"></div>

      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17864142-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </div>
  </body>
</html>

