<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Voice of Freedonia</title>
    <meta itemprop="name" content="Voice of Freedonia" />
    <meta name="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta itemprop="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta name="keywords" content="voice of freedonia minecraft online survival multiplayer server smp newspaper gazette magazine" />
    <link rel="icon" type="image/gif" href="/resources/images/favicon_diamondcross1.gif" />
    <meta itemprop="image" content="/resources/images/VoF%20logo%20wings%20painted%20b&w%20gothic%20two-font%20592%20small%20trans%20star5.png" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/main-barebones.css" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/vof-main1a.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="google-site-verification" content="k5ncpXvQ77F7JZWN9mBMFYAAWd2YEoY6Lzs7ZCslCgM" />
    <meta name="fb:page_id" content="192962247412736" />
    <link href="https://plus.google.com/109729005795570407447" rel="publisher" />
    <!--<script type="text/javascript">
      window.___gcfg = {lang: 'en-GB'};
      (function() 
        {var po = document.createElement("script");
        po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
        }
      )();
    </script>-->

  </head>

  <body>
    <div id="fullcontent">
      <div id="logobox">
      </div>

<script type="text/javascript" src="/resources/scripts/css3-multi-column.js"></script>
<div class="textboxtop"></div>
<div id="navbar">
  <a class="navbarlink" href="#news">News</a>
  <a>|</a>
  <a class="navbarlink" href="#economics">Economics</a>
  <a>|</a>
  <a class="navbarlink" href="#interviews">Interviews</a>
  <a>|</a>
  <a class="navbarlink" href="#features">Features</a>
  <a>|</a>
  <a class="navbarlink" href="#sports">Sports</a>
  <a>|</a>
  <a class="navbarlink" href="#contact">Contact</a>
  <a>|</a>
  <a class="navbarlink" href="/archive/">Archive</a>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  <div class="issuebox">
    <p>
      Issue 3, 26 August 2012
    </p>
  </div>
  <h1>Let Them Eat Cake</h1>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <div class="article">
    <h3>A Word from the Editor</h3>
    <h4>by FlyingJellyfish</h4>
    <p>
  <span class="firstwords">Hi, and welcome</span> to the official newspaper for the 
  <a href="//minecraftonline.com/" target="_blank">MinecraftOnline.com</a> server: Voice of Freedonia! 
    </p>

    <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:FlyingEditor.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/0/0b/FlyingEditor.png/200px-FlyingEditor.png" 
    alt="The editor in her office" title="The FlyingEditor" /></a>
    </p>
  <p class="photocaption">The editor wishes you happy mining!</p>

  </div>
  
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
  <a name="news"></a>
  <h2>News</h2>

  <div class="article">
    <h3>The News in Brief</h3>
    <h4>by Palindrome7</h4>

    <p>
<span class="firstwords">Praise be</span> unto them! The oracles have heard the divine words of the Spawn Gods. Let your prayers be heard at their altar 
located just across the pond at Spawn, you may earn their boon... unless of course you displease them.
  </p>
  <p>
Some of our readers may have felt the presence of bottled rage recently, but don't worry! After a somewhat lengthy hiatus, Freedonia's favorite meanypants, 
dorn284, has returned to the server!
  </p>
  <p>
Humpto! Those members of the Freedonian community that logged on during MCO's birthday were treated to a day of free access to the /jumpto command! 
Everyone was jumptoing for joy.
  </p>
  <p>
Let them eat cake! Everyone's favorite admin that is eponymous with an ocean invertibrate, FlyingJellyfish, has designed a new extreme cake eating game. 
Desserts always taste better when sprinkled with the blood of the fallen.
  </p>
  <p>
A gruesome scene played out last month when several cats owned by xArches were brutally murdered in cold blood. When asked for an opinion on the 
matter, a local passerby replied, "giv me op plz."
  </p>
  </div>

</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

<a name="interviews"></a>
  <h2>Interviews</h2>

  <div class="article">
    <h3>Freedonia Speaks</h3>
    <h4>by Winx51</h4>
  <p>
For this issue's interview section we decided to ask you, the citizens of Freedonia,
about your ingame, and real life, food and drink preferences. Here's what you said.
  </p
    <ul>
      <li class="interviewquestion">
What is your favorite ingame food?
      </li>
    <li class="interviewanswer">
"Cake" -AlmightyKey123
    </li>
      <li class="interviewanswer">
"Chicken" -Techkid6
    </li>
    <li class="interviewanswer">
"Steak" -Ldog540
    </li>
    <li class="interviewanswer">
"Rotten Flesh" -MattyQ
    </li>
    <li class="interviewanswer">
"Cooked Pork" -logicbug
    </li>
      <li class="interviewanswer">
"Cookies" -Flippeh
    </li>
    <li class="interviewanswer">
"Roast Chicken" -Jayceetee
    </li>
    <li class="interviewanswer">
    </li>
    <li class="interviewanswer">
    </li>
  </ul>
  </div>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

<a name="features"></a>
  <h2>Features</h2>

  <div class="article">  
  
    <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:2012-05-27_22.21.05.png" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/3/3f/2012-05-27_22.21.05.png/200px-2012-05-27_22.21.05.png" 
  alt="Enjoku" title="Doesn't he look friendly?" /></a>
  </p>
    <h3>Empathy Enjo</h3>
    <h4>Where Enjoku gives free advice</h4>
    <ul>
      <li class="interviewquestion">
Dear Enjo, how do I start a guild, and how can I make my guild successful? 
<p class="signature">-Anonymous</p>
      </li>
      <li class="interviewanswer">
<span class="firstwords">Dear Anonymous:</span> the best way to start a guild is to have an idea of what your guild’s 
objectives are,  and what purpose they’ll have on the server. Next, 
make sure you get as many members or friends in this guild as you can. 
If your group is a building group, make sure to find plenty of large 
open spaces your group can build on, or contact the owner of a town and 
ask them if you can build something in the town. But be warned, if 
you’re planning a PvP group, you’ll have to watch out for rivals.
      </li>
      <li class="interviewquestion">
Dear Enjo, people say I can eat cake at spawn when I'm starving, but the 
cake goes on fire when I try to eat it. Is there something I can do? 
<p class="signature">-Cakeless</p>
      </li>
      <li class="interviewanswer">
<span class="firstwords">Dear Cakeless:</span> Yes. the cake gods are very angry at you. Appease them by throwing 
yourself from spawn dive now!
      </li>
    </ul>
  <p class="photocaption">
Have a question or a problem? Email it to Enjoku at
  <img src="/resources/images/email-empathyenjo.png" alt="empathyenjo \at\ voiceoffreedonia \dot\ com"/>
  </p>
  </div>
  
  <div class="article">
    <h3>Horoscopes</h3>
    <h4>by mobster_ie</h4>
    <p>
<b>Halipleunom(The wanderer):</b>
Be aware that we all have our boundaries. A great 
journey begins with a single step, and yours might be off the side of a cliff so 
keep that shift key DOWN!!!
    </p>
    <p>
<b>Commercari(The trader):</b>
You will be sorely tempted to pester players for freebies, but remember young commercari, nothing comes to those that do not earn it. 
Keep a level head for success as you drive that bargain. 
    </p>
    <p>
<b>Inflectum(the fighter):</b>
You venture further than most signs dare, your maxim is “in adventure comes reward”… but seriously will you stop hitting me in the back 
of the head with that bloody diamond sword! Ow..ow..ow…OW…BLOODY OUCH…flaming Nora that smarts!
    </p>
    <p>
<b>Minerae(the miner):</b>
You find solace in the darkness. Do not fear the unknown and the earth shall open her bounty to you. Be cautious as you go, or lava will 
feature prominently in your day.
    </p>
    <p>
<b>Repto(the sneaker):</b>
you see safety in the shadows and advantage in the devious. Use caution and step lightly, Your day will be filled with great rewards 
as you empty that chest I just opened 2 seconds ago. OI! Out of it matey! Those are my diamonds! 
    </p>
    <p>
<b>Extruo (the builder)</b>
You shall achieve much this day! Don't obsess over those finishing touches though, or they will never work and you will ragequit 
in frustration.
    </p>
    <p>
<b>Ingeniarii (the engineer):</b>
Your understanding of complexity is what brings you your rewards. The outlook for you is somewhat hazy mainly because that damned 
circuit isn’t doing what you told it to, and damn it! ITS NOT MOVING!!!! Remember, it’s about fun apparently…
    </p>
  
  <p class="imagecontainer">
  <a href="//minecraftonline.com/w/images/5/54/Comic.jpg" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/5/54/Comic.jpg/200px-Comic.jpg" alt="The Misadventures of Lavafiend" 
  title="So misadventurous" /></a>
  </p>
    <p class="photocaption">Click to see comic by Shypixel</p>
  
  </div>
</div>

<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
<a name="economics"></a>
<h2>Economics</h2>

  <div class="article">  
    <h3>The Freedonian Black Market in Diamondmall</h3>
    <h4>by Werdnaz</h4>
  <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:Black_market_2.png" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/8/8b/Black_market_2.png/200px-Black_market_2.png" 
  alt="The Stolen Goods Backroom" title="Every item pre-looted" /></a>
  </p>
  <p class="photocaption">MattyQ's dark shop</p>
    <p>
<span class="firstwords">While the history</span> of Freedonia has been littered with various guilds 
each with their own agendas, very few have ever opened shops. Whether this 
tells us something about the selfish nature of many of these groups is 
another matter. Most stolen items disappear forever inside the vaults
and storage halls of the thieves. However, 
there is one portal to the black market of Freedonia, tucked away deep 
inside diamond mall. 
    </p>
  <p class="highlightquote">
&ldquo;This is one of the few shops where the criminal underbelly of Freedonia can be seen&rdquo;
  </p>
    <p>
MattyQ is one of the friendliest players you will ever meet, but that  
doesn't make him any less of a thief. His prices are certainly not the cheapest, 
but the shop really is one of a kind. This is one of the few shops where the criminal 
underbelly of Freedonia can be seen.
    </p>
  <p>
 Most thieves prefer to hoard their 
ill-gotten gains, and with the exception of Glen Team, almost all guilds 
keep their items to themselves. So if owning stolen goods gives you a 
thrill, his shop is the place to come. As he says, "Every item you buy  
is an item the person will never get back." 
   </p>
   <p class="imagecontainer">
   <a href="//minecraftonline.com/wiki/File:Black_market_1.png" target="_blank">
    <img src="//minecraftonline.com/w/images/thumb/e/e0/Black_market_1.png/200px-Black_market_1.png" 
    alt="The innocent front room" title="Just a juice stand, honest" /></a>
  </p>
    <p class="photocaption">The innocent facade</p>

  </div>
  
  <div class="article">  
    <h3>Shopping in Freedonia</h3>
    <h4>by Werdnaz</h4>

  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Diamondmall.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/f/f6/Diamondmall.png/200px-Diamondmall.png" 
    alt="Diamondmall" title="I get lost in it all the time" /></a>
  </p>
    <p class="photocaption">Diamondmall</p>    
    <p>
<span class="firstwords">Freedonia has a</span> wide variety of shops located all over the map. If you can mine it, 
craft it, brew it, or harvest it, chances are there's somewhere you can buy it. 
Here are just a few prime shopping locations to check out.
    </p>
    <p>
<b><a href="//minecraftonline.com/wiki/DiamondMall" target="_blank">/warp diamondmall</a></b> - many claim it's the only place you need, and they 
might be right. Ten floors of shops, packed full of items, including many 
rare items sold by the immortals of freedonia.
    </p>
    <p>
<b><a href="//minecraftonline.com/wiki/Lava_Town" target="_blank">Lavatown</a></b> - An excellent place to look for rarer items, including high end 
enchanted goods. Accessible from /warp caverns, the nexus, or by the Freedonian railway.
    </p>
    <p>
<b><a href="//minecraftonline.com/wiki/Glenfiddich" target="_blank">/warp Glenfiddich</a></b> - Powered by the mighty glenteam, they stock possibly 
the cheapest diamond armour in freedonia, though with the extended 
hiatus of their great leader AndreyDio, some shops may be out of items
    </p>
    <p>
<b><a href="//minecraftonline.com/wiki/Spawn" target="_blank">/spawn</a></b> - There are several shops near spawn, including Lacrosse1991's 
palace of potions. At this potion shop, run by the server's friendliest 
admin, you can by any potion you need at a decent price. Also 
nearby is S&amp;S enchanting, another shop offering enchanted goods.
    </p>
  </div>
  <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:VoF_Graph.png" target="_basic"><img 
  src="//minecraftonline.com/w/images/thumb/0/02/VoF_Graph.png/600px-VoF_Graph.png" 
  alt="A comparison of wool prices" title="Hope they're in stock" /></a>
  </p>

</div>

<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
<a name="sports"></a> 
<h2>Sports</h2>
 
   
    <h3>A Tour of Lavatown Pigchinko</h3>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Lavatown_Arena.png" target="_basic"><img 
    src="//minecraftonline.com/w/images/thumb/6/6b/Lavatown_Arena.png/600px-Lavatown_Arena.png" 
    alt="Lavatown pigchinko arena" title="Now with 100% more jungle!" /></a>
  </p>
 
    <ol>
      <li>
    <p>
<b>Central Warp Point:</b> The point in the arena that the entrance and pit 
warps lead to, and where the exit warp comes from.
      </p>
    </li>
      <li>
    <p>
<b>MCO Radio Booth:</b> Purely aesthetic, but provides a spot for someone who is 
DJing to stay in game safely.
      </p>
    </li>
      <li>
    <p>
<b>Control Booth:</b> The location from where the game is controlled contains 
levers that activate functions like arena lights and round timers.
      </p>
    </li>
      <li>
    <p>
<b>Countdown Timers:</b> Eight lamps on a vertical tower that count down to zero, 
once the timer has run down, lightning hits the top of the timer towers.
      </p>
    </li>
      <li>
    <p>
<b>Score Board:</b> Keeps track of the scores and players in all of the rounds,
 lights above it also keep track of the rounds that have passed.
      </p>
    </li>
      <li>
    <p>
<b>Exit warp&#47;nexus</b> receiver: The point that both the Lavatown Pigchinko 
nexus pad and the exit warp go to.
      </p>
    </li>
    </ol>
    <p class="imagecontainer"> 
    <a href="//minecraftonline.com/wiki/File:Old_lavatown_arena.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/f/fb/Old_lavatown_arena.png/200px-Old_lavatown_arena.png" alt="The old Lavatown arena" title="It needed a snow plough" /></a>
    </p>
    <p class="photocaption">The arena before renovations</p>
  <div class="article">
    <h3>LilaChinko Grand Opening</h3>
    <h4>by The_Jackal_249</h4>  
    <p>
<span class="firstwords">Last week was</span> the opening tournament for this brand new Pigchinko arena built by 
Enjoku. Pork was surely roasting on this beautiful Freedonian summer day as the 
pigs transported their riders over the board, surrounded by a breathtaking landscape
of mountains and ocean. 
    </p>
    <p>
Despite his previous record two game winning streak, Werdnaz once again 
failed to show up for the game, and the previous week's champion, mobster_ie, 
was also absent, guaranteeing a fresh face on the winners podium.
    </p>
  <p>
 All went 
smoothly until Blacktroller235 decided to start playing with arena control
levers during the second round, resulting in a restart. MattyQ also somehow managed 
to play twice, appearing in both round one and round eight, but he failed to place
in the semi-finals both times. There was a rare tie in the
fourth round between Enjoku and Logseller235 who both finished with 700 points, 
which led to a packed, five player semi-final round.
    </p>
    <p>
It all ended with an impressive win by startyler, who achieved the game high score of 
3100 points in the final round against Logseller235. The Lavatown Arcanum supplied the 
grand prize for the tournament, a brand new legendary bow, which was awarded to startyler 
after the game.
    </p>
    <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Pigchinko_winner.png" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/6/65/Pigchinko_winner.png/200px-Pigchinko_winner.png" 
  alt="startyler on the winner's podium" title="Such an expensive suit" /></a>
  </p>
  <p class="photocaption">startyler on the winner's podium</p>
  </div>
  
<table class="pigchinkoresults">
  <tr>
    <td class="pigchinkoresultsround">&nbsp;</td>
    <th>Player 1</th>
    <th>Player 2</th>
    <th>Player 3</th>
    <th>Player 4</th>
    <th class="pigchinkoresultsdivider"></th>
    <th>Winner</th>
    <th>Score</th>
  </tr> 
  <tr>
    <td class="pigchinkoresultsround">Round 1</td>
    <td>Simmuel</td>
    <td>Ellen124</td>
    <td>MattyQ</td>
    <td>UncleOttokar</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Ellen124</td>
    <td>2200</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 2</td>
    <td>Ldog540</td>
    <td>Muffin2222</td>
    <td>TheKingfisher</td>
    <td>Nodoka_Miyazaki</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Muffin2222</td>
    <td>2000</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 3</td>
    <td>Winx51</td>
    <td>Starryan101</td>
    <td>Rainbow_Dash2</td>
    <td>Ggirl1234</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Winx51</td>
    <td>1100</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 4</td>
    <td>Enjoku</td>
    <td>Smap51</td>
    <td>Blacktroller235</td>
    <td>Logseller235</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Enjoku/Logseller235</td>
    <td>700</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 5</td>
    <td>captbunzo</td>
    <td>andiebeth</td>
    <td>startyler</td>
    <td>KingOfcheeseland</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>captbunzo</td>
    <td>1100</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 6</td>
    <td>crzycallum</td>
    <td>bondmaster</td>
    <td>Dorn284</td>
    <td>chubbymonkeyx</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>bondmaster</td>
    <td>800</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 7</td>
    <td>Girlvscreeper</td>
    <td>jessyhodie</td>
    <td>simmuel</td>
    <td>Blacktroller235</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>jessuhodie</td>
    <td>1900</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 8</td>
    <td>MattyQ</td>
    <td>startyler</td>
    <td>The_Jackal_249</td>
    <td>KingOfCheeseland</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>startyler</td>
    <td>2100</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Semi-Final 1</td>
    <td>Ellen124/Winx51</td>
    <td>Muffin2222</td>
    <td>Logseller235</td>
    <td>Enjoku</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Logseller235</td>
    <td>700</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Semi-Final 2</td>
    <td>captbunzo</td>
    <td>bondmaster</td>
    <td>jessuhodie</td>
    <td>startyler</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>startyler</td>
    <td>1900</td>
  </tr>
  <tr class="pigchinkoresultsfinal">
    <td class="pigchinkoresultsround">Final</td>
    <td>Logseller235</td>
    <td>startyler</td>
    <td></td>
    <td></td>
    <td class="pigchinkoresultsdivider"></td>
    <td>startyler</td>
    <td>3100</td>
  </tr>
</table>

</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <a name="contact"></a>
  <h3>Contact Us</h3>
  
  <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:VoF_HQ.png" target="_blank"><img src="//minecraftonline.com/w/images/thumb/0/01/VoF_HQ.png/200px-VoF_HQ.png" 
  alt="Voice Of Freedonia headquarters" title="So new, so shiny" /></a>
  </p>
  <p class="photocaption">The Lavatown HQ</p>
  <p>
Please feel free to contact us. If you want to become a reporter for Voice of Freedonia, just send an 
email and we'll put you to work! If you want to send in an article with your opinion on something in Freedonia, you can 
email that to the features editor. Please direct comments, questions, and ideas about the paper as a whole 
to the chief editor.
  </p>
  <table>
    <tr>
      <td><b>news</b>: Shypixel</td>
    <td><b>interviews</b>: winx51</td>
    <td><b>features</b>: nodoka_miyazaki</td>
  </tr>
  <tr>
    <td>
        <img src="/resources/images/email-news.png" alt="news \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-interviews.png" alt="interviews \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-features.png" alt="features \at\ voiceoffreedonia \dot\ com"/>
      </td>
  </tr>
  <tr>&nbsp;</tr>
  <tr>
    <td><b>economics</b>: werdnaz</td>
    <td><b>sports</b>: The_Jackal_249</td>
    <td><b>chief editor</b>: FlyingJellyfish</td>
  </tr>
  <tr>
    <td>
      <img src="/resources/images/email-economics.png" alt="economics \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>
    <img src="/resources/images/email-sports.png" alt="sports \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>    
    <img src="/resources/images/email-editor.png" alt="editor \at\ voiceoffreedonia \dot\ com"/>
      </td>  
    </tr>
  </table>
  <p>
You can always come talk to us ingame, tour our offices and printing presses, or become a part 
of the news by playing at <a href="//minecraftonline.com/" target="_blank">MinecraftOnline.com!</a>
  </p>
</div>


      <div class="textboxbottom"></div>

      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17864142-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </div>
  </body>
</html>
