<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Voice of Freedonia</title>
    <meta itemprop="name" content="Voice of Freedonia" />
    <meta name="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta itemprop="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta name="keywords" content="voice of freedonia minecraft online survival multiplayer server smp newspaper gazette magazine" />
    <link rel="icon" type="image/gif" href="/resources/images/favicon_diamondcross1.gif" />
    <meta itemprop="image" content="/resources/images/VoF%20logo%20wings%20painted%20b&w%20gothic%20two-font%20592%20small%20trans%20star5.png" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/main-barebones.css" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/vof-main1a.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="google-site-verification" content="k5ncpXvQ77F7JZWN9mBMFYAAWd2YEoY6Lzs7ZCslCgM" />
    <meta name="fb:page_id" content="192962247412736" />
    <link href="https://plus.google.com/109729005795570407447" rel="publisher" />
    <!--<script type="text/javascript">
      window.___gcfg = {lang: 'en-GB'};
      (function() 
        {var po = document.createElement("script");
        po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
        }
      )();
    </script>-->

  </head>

  <body>
    <div id="fullcontent">
      <div id="logobox">
      </div>

<script type="text/javascript" src="/resources/scripts/css3-multi-column.js"></script>
<div class="textboxtop"></div>
<div id="navbar">
  <a class="navbarlink" href="#news">News</a>
  <a>|</a>
  <a class="navbarlink" href="#economics">Economics</a>
  <a>|</a>
  <a class="navbarlink" href="#interviews">Interviews</a>
  <a>|</a>
  <a class="navbarlink" href="#features">Features</a>
  <a>|</a>
  <a class="navbarlink" href="#sports">Sports</a>
  <a>|</a>
  <a class="navbarlink" href="#contact">Contact</a>
  <a>|</a>
  <a class="navbarlink" href="/archive/">Archive</a>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  <div class="issuebox">
    <p>
      Issue 2, 6 July 2012
    </p>
  </div>
  <h1>Freedonian Towns</h1>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <div class="article">
    <h3>A Word from the Editor</h3>
    <h4>by FlyingJellyfish</h4>
    <p>
  <span class="firstwords">Hi, and welcome</span> to the official newspaper for the 
  <a href="//minecraftonline.com/" target="_blank">MinecraftOnline.com</a> server: Voice of Freedonia! 
    </p>
  <p>
In this issue we bring you a closer look at just a few of the many towns and cities in Freedonia. 
Palindrome stepped in for Werdnaz in our economics section to show how having a store in a town can affect town life, 
and Winx51 interviewed several town founders on their visions for their various settlements.
    </p>
  <p>
In the sports section, Jackal brings you the dramatic tale of how pvp shaped the iconic settlement of Lavatown, 
home of the server's first pigchinko arena and still a favorite location for the weekly pigchinko match.
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Explorers9.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/4/4d/Explorers9.png/200px-Explorers9.png" 
    alt="explorers" title="A very welcome sight" /></a>
  </p>
  <p class="photocaption">The travellers reach the historical Lavatown cliffs</p>
    <p>
 In 
order to obtain the screenshots of the Lavatown landscape as it would have looked when the town founders first 
saw it, several staff members embarked on an epic journey through a Minecraft alpha 1.1.2 map, walking all the 
way from spawn to the lavatown cliffs using the moving clouds as a compass.
  </p>
  <p>
You can read up on the recent changes around spawn in the news section, including the creation of the spawn wall 
and what it means for buildings around spawn. Have fun reading, and many thanks as always to my staff and everyone 
who contributed to this issue!
  </p>
    <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:FlyingEditor.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/0/0b/FlyingEditor.png/200px-FlyingEditor.png" 
    alt="The editor in her office" title="The FlyingEditor" /></a>
    </p>
  <p class="photocaption">The editor wishes you happy mining!</p>
  </div>
  
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
  <a name="news"></a>
  <h2>News</h2>

  <div class="article">
    <h3>Liastrae Lets up on PvP</h3>
    <h4>by Liastrae</h4>

    <p>
<span class="firstwords">We all know</span> that Liastrae has been fond of his murderous rampages, but will
this be changing in the future? 
    </p>
  <p>
After some recent self-reflection, Liastrae concluded that his large amount of
PvP had been &ldquo;damaging the Freedonian community&rdquo;, and has vowed to stop.
    </p>
    <p>   
As for his reasons, Listrae says that he &ldquo;no longer wants to be affiliated with those like dethshok 
and AlexFD.&rdquo;
  </p>
      <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Liastrae.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/3/33/Liastrae.png/200px-Liastrae.png" 
    alt="Liastrae" title="spooky mask day every day" /></a>
  </p>
  <p class="photocaption">Liastrae</p>
  <p>
 He will instead return to what he did when he first joined Freedonia: building, 
helping the community, and welcoming players to the server.
    </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
      <p class="highlightquote">
&ldquo;His large amount of PvP had been damaging the community&rdquo;
    </p>
    <p>
All of this might make you wonder, what is going to happen to the Accord? It may dishearten some to hear it, but
the Accord will still exist. However, Liastrae says he will no longer be in main control of PvP, focusing more on
building in and developing the town of Vizima. He may eventually leave the Accord or pass on leadership to
someone else.
    </p>
  </div>
  
  <div class="article">
   <h3>Rise of the Spawn Wall</h3>
    <h4>by Shypixel</h4>
  <p>
    <span class="firstwords">Anyone playing</span> over the past few weeks would have had a hard time missing the new addition to the Spawn 
landscape. A large and imposing wall has been built around the central area, marking the limits of the 
newly incorporated Spawn City. 
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Spawnwall.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/3/3c/Spawnwall.png/200px-Spawnwall.png" 
    alt="spawn wall" title="wall-building skill level: China" /></a>
  </p>
  <p class="photocaption">The great spawn wall</p>
  <p>
The Spawn Wall forms a sturdy border for the new city, pierced with 
several inspiring arches and gates for entry, and studded with soaring turrets and towers. The  entire 
construction was designed and built by Admins Krenath and Drathus42, both of whom have put their unique 
stamp on the overall style.
    </p>
  <p>
Encompassing many historical server landmarks, the 700x700m area is to be become a &ldquo;survival of the 
fittest&rdquo; showcase of high quality builds in a variety of styles and forms. While retaining the free-build 
nature of any unused land in Freedonia, builds within the spawn wall will be subject to periodic admin 
review.
    </p>
  <p class="highlightquote">&ldquo;Transforming the city into an architectural and landscaping masterpiece&rdquo;</p>
    <p> 
The first stage of the Spawn City cleanup will be the removal of a large number of highly 
deteriorated old buildings and wooden or cobble box constructions. Players with holdings within city limits 
are encouraged to either improve or remodel or re-purpose their buildings to ensure their survival, or to 
reclaim their materials before they are removed. Structures that would merit Admin intervention to move 
would most likely not be in danger of being removed. 
    </p>
  <p>
After completion of the first stage, all reclaimed areas will be open for development by the general 
public. Due to the highly probable removal of simple shelters, new players will be strongly encouraged 
to find their way out of the Spawn Wall before making their homes. Players building in Spawn City should 
be aware that hasty or incomplete or abandoned constructions are subject to adoption, adaptation or deletion. 
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Spawnwall2.png" target="_blank" ><img 
    src="//minecraftonline.com/w/images/thumb/e/e3/Spawnwall2.png/200px-Spawnwall2.png" 
    alt="the top of the wall" title="doubles as a diving platform!" /></a>
  </p>
  <p class="photocaption">A fine view</p>
  <p>
The goal of this new policy is to foster and encourage the continuing evolution of Spawn, as well as to 
allow a whole new generation of players to help shape the area. All players are invited to get involved 
in transforming the city into an architectural and landscaping masterpiece worthy of the very heart of our 
server. Players with questions about existing or future builds in Spawn City should contact their 
friendly neighborhood Admin.
  </p>
  </div>
  
   <div class="article">
    <h3>Week's News in Brief</h3>
    <h4>by Shypixel</h4>
    <p>
    <span class="firstwords">The solidity of</span> the new Spawn City Wall was briefly cracked when a return nether portal 
appeared embedded in a turret. The offending portals were quickly removed, and a public return portal 
set up nearby. 
    </p>
  <p>
The Freedonia Rail System has announced a search for Line Conductors for each of the four main rail lines.
 Conductors will be responsible for keeping their lines in working order, and handling connection requests 
 and updates, in return for a fancy title and a small weekly stipend.
    </p>
  <p>
 The FRS has already filled two of 
 the new positions, with Lothendal continuing his long-time care-taking of the Lava Town Line, and 
 The_Jackal_249 being appointed Conductor of the Oriental Express.
    </p>
  <p>
The Jazz Lounge, a favored spawn hangout of many players, has moved across the Spawn Pool.
</p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:2012-07-04_17.01.02.png" target="_blank"><img
    src="//minecraftonline.com/w/images/thumb/b/bb/2012-07-04_17.01.02.png/200px-2012-07-04_17.01.02.png"
    alt="the jazz lounge" title="So classy" /></a>
  </p>
  <p class="photocaption">The new jazz lounge</p>
  <p>
 The funky 
music den built by Nodoka_Miyazaki can now be reached by using a traction lift next to the Post Office. 
Visitors will be happy to see a similar decor, enhanced by a new terrace overlooking Spawn.
    </p>
  <p>
A new and unusual weapons shop has appeared in the mythical city of Avalon. The shop is rumored to be 
selling enchanted weapons with other-worldly powers not available by any other means. Avalon is a fusion 
of three NPC villages with the artistic flair of SlowRiot and FlyingJellyfish, along with a host of other 
contributors.
    </p>
  <p class="highlightquote">
&ldquo;The shop is rumored to be selling enchanted weapons with other-worldly powers&rdquo;
  <p>
Repair and re-route work on Freedonia's Boat Routes continues. Nosefish has completed a series of large 
scale repairs to several of the the popular routes necessitated by repeated biome changes resulting in 
ice blockages. As always, players building roads and rails over water are encouraged to leave sufficient 
space for boat travel to help keep the routes clear.
  </p>
  </div>

</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

<a name="interviews"></a>
  <h2>Interviews</h2>

  <div class="article">
    <h3>HellFireForge</h3>
  <h4>by Winx51</h4>
  <p>
HellFireForge started out as a settlement made by Zaphod000 and Igotzasniper, originally named 
Necropolis. They changed the name to Hellfireforge. Over time, though, newcomers turned the area 
into a hotspot for PvP riots. Most of the residents moved out due to this, and the area became a ghost 
town, leaving Zaphod to wander its lonely streets. I spoke with him on his thoughts about the town’s 
abandonment, and what he sees for its future.
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Hellfireforge.png" target="_blank"/><img
    src="//minecraftonline.com/w/images/thumb/9/9b/Hellfireforge.png/200px-Hellfireforge.png"
    alt="hellfireforge" title="such exquisite architecture" /></a>
    </p>
  <p class="photocaption">The ghost town</p>
    <ul>
      <li class="interviewquestion">
In your opinion, what is HellFire's best quality?
      </li>  
    <li class="interviewanswer">
The actual HellFireForge itself and the amount of space you are allowed to build in.
      <li class="interviewquestion">
How does it feel knowing that your city has turned into a ghost town?
      </li>
    <li class="interviewanswer">
It's okay,  I just haven't been around to attract new people, advertise it, or improve upon its appearance.
      </li>
    <li class="interviewquestion">
Who or What do you think contributed the most to the downfall of the 
town?
      </li>
    <li class="interviewanswer">
When we first got the warp, the newcomers would always come and start riots in the area.
      </li>
      <li class="interviewquestion">
Do you hope for it to one day become one of the most popular towns on the server?
      </li>
    <li class="interviewanswer">
Yes, and that is a hard task with it competing against DrumCity, and all the new warps that have been 
added recently. I'll work hard on patching the city and hope that the others and I succeed in the end.
      </li>
    </ul>
  </div>
  
 <div class="article">  
    <h3>Stromisle</h3>
  <h4>by Winx51</h4>
  <p>
<span class="firstwords">Stromisle is a</span> peaceful  settlement founded by Stromhurst. It is a completely natural-looking place, and has an overall serene feel. 
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Stromislewindmill.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/5/5c/Stromislewindmill.png/200px-Stromislewindmill.png" 
    alt="the Stromisle windmill" title="eco-friendly" /></a>
  </p>
  <p class="photocaption">The Stromisle windmill</p>
Strom had originally intended for a private island, but it has become generally public due to the placement of a warp in the area. 
I spoke with him on his thoughts about this, and what he would like to see on the Isle.
  <ul>
      <li class="interviewquestion">
What was your inspiration for making StromIsle?
      </li>
      <li class="interviewanswer">
Something that reflects me in real life I guess. Nothing fancy, nothing extravagant... Just a place I can 
feel comfortable within.
      </li>
      <li class="interviewquestion">
There's been talk of you wanting to make Stromisle more private... Is this true?
      </li>
<li class="interviewanswer">
It was originally supposed to be private, until it got its own warp. I tried to keep the warp shut, 
and then I got a rail... but that's beside the point. Let's just say, everyone has their own particular 
mind set. Some like to build bold, and some like to build small, some like to build for good 
comments, some like to build to satisfy their creative side, some build for purpose, some build for no 
reason at all.
  <p class="highlightquote">
&ldquo;I don't want the Isle to have a boom of population and then be stagnant&rdquo;
    <p>
 Some people are right there in between all those extremes, somewhere modest. That's 
the kind of builds / residents / community I'd like on Stromisle. It's not private, I just want visitors 
to respect the builds and residents there.
      </li>
      <li class="interviewquestion">
Are you upset about it not staying as private as you'd originally wanted?
      </li>
      <li class="interviewanswer">
The influx of new people is a welcomed one. I am in no way upset, rather thankful to people for 
contributing to Stromisle. Nearly everything on the isle, other people have helped build. I could never 
have done any of the things living in isolation. 
      </li>
      <li class="interviewquestion">
People are interested to know, will you be allowing more public building to commence on the Isle?
      </li>
      <li class="interviewanswer">
Public building leads to crazy mining tunnels underneath the Isle, causing the land to become 'hollow'. 
No coherent theme or anything remotely similar arise from public builds. I want to build a community here, 
for every Stromilian to feel responsible for StromIsle's foundation. Public build leads to everyone 
thinking by themselves and no one willing to step up to take responsibility. I don't want the Isle to 
have a boom of population and development and  then be stagnant when it's all filled up and the 'public' 
starts leaving and therefeore leaving the Isle without resources, building land, or life, just like all 
the other major towns. I'd rather it be a slow progress, but a prolonged and stable one. Every MC'er has 
their own cup of tea. 
        <p class="imagecontainer">
      <a href="//minecraftonline.com/wiki/File:Stromislehut.png" target="_blank"><img 
      src="//minecraftonline.com/w/images/thumb/5/50/Stromislehut.png/200px-Stromislehut.png" 
      alt="A Stromisle house" title="House upside down? so hipster" /></a>
    </p>
    <p class="photocaption">The natural beauty of Stromisle</p>
Having people of like mind is better than all people combined. Considering it's a 
game, and not real life, we should have some control over the game we play. 
      </li>
    </ul>
  </div>

  <div class="article">    
    <h3>NovumCulta</h3>
  <h4>by Winx51</h4>
    <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Uppernovum.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/c/c7/Uppernovum.png/200px-Uppernovum.png" 
    alt="Upper Novum" title="Spot winx's building" /></a>
  </p>
  <p class="photocaption">The city centre</p>
  <p>
<span class="firstwords">The floating city</span> of Novum Culta started out as a base of Ldog, founded where he landed after 
typing /wilderness.
 Broncoskip and mottbro thought the idea of a floating city was interesting, so they 
donated materials to the project and people began asking to build there. Soon Lower Novum was added by 
nhbdy4ever, further increasing the population. The city is still growing, 
and I spoke with Ldog about how the city came to be so popular, and where he sees the city going. 
    </p>
  <ul>
      <li class="interviewquestion">
Okay, so I've been wondering, and a few others have too, what exactly does &ldquo;Novum Culta&rdquo; mean?
      </li>
      <li class="interviewanswer">
It's extremely poor latin. I just put together two random Latin Phrases. These are stand-alone phrases 
that independently mean 'new' and 'civilization' in Latin, and 'Culta' was a typo, it should be 'Cultu'.
      </li>
      <li class="interviewquestion">
How did you come up with the idea for a town in the ocean?
      </li>
      <li class="interviewanswer">
I wanted to do something unique, as well as utilize the vast ocean from the new terrain generation, 
as most towns were clustered in the old generation.
        <p class="imagecontainer">
      <a href="//minecraftonline.com/wiki/File:Lowernovum.png" target="_blank"><img 
      src="//minecraftonline.com/w/images/thumb/6/60/Lowernovum.png/200px-Lowernovum.png" 
      alt="Lower Novum" title="beware of cave trolls" /></a>
    </p>
    <p class="photocaption">Lower Novum</p>
I wanted to make something that pioneered into new territory. 
Also, landing there every time I typed /wilderness helped. 
        <p class="highlightquote">
&ldquo;I set off with a pick, cobble, and an idea&rdquo;
        </p>
So, I set off with a pick, 
cobble, and an idea for Novum Culta, a very popular city frequented by over 20 players.
      </li>
      <li class="interviewquestion">
What do you think makes Novum so unique?
      </li>
      <li class="interviewanswer">
Well, it's the first large scale community far out in the ocean that wasn't built off an island. It was built from absolutely nothing. 
This city is also one that has a distinct, &ldquo;floating&rdquo; feel to it, as it's only connection to the seafloor is one column.
      </li>
      <li class="interviewquestion">
What do you hope for Novum to become in the future?
      </li>
      <li class="interviewanswer">
I hope for it to become a bustling city with many new people who will hopefully better it.
      </li>
    </ul>
  </div>  
  
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

<a name="features"></a>
  <h2>Features</h2>

  <div class="article">  
  
    <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:2012-05-27_22.21.05.png" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/3/3f/2012-05-27_22.21.05.png/200px-2012-05-27_22.21.05.png" 
  alt="Enjoku" title="Doesn't he look friendly?" /></a>
  </p>
    <h3>Empathy Enjo</h3>
    <h4>Where Enjoku gives free advice</h4>
    <ul>
       <li class="interviewquestion">
<span class="firstwords">Dear Enjoku:</span> I want to make a town, but how do I make it popular for 
people to come to it?
<p class="signature">-Anonymous</p>
      </li>
      <li class="interviewanswer">
<span class="firstwords">Dear Anonymous:</span> To make your town popular you have to make some sort of 
attraction. Dozens of people will build houses in your town, but game and activity areas will convince 
them to stay. Make a spleef arena or get someone to help you build a pigchinko. This should bring your 
town some popularity. 
      </li>
      <li class="interviewquestion"> 
<span class="firstwords">Dear Enjoku:</span> Would people hate a town made of nothing but cobble?
<p class="signature">Anonymous</p>
      </li>
      <li class="interviewanswer">
<span class="firstwords">Dear Anonymous:</span> Does a midget hate tall people? Yes to both.
      </li>
    </ul>
  <p class="photocaption">
Have a question or a problem? Email it to Enjoku at
  <img src="/resources/images/email-empathyenjo.png" alt="empathyenjo \at\ voiceoffreedonia \dot\ com"/>
  </p>
  </div>
  
  <div class="article">
    <h3>Horoscopes</h3>
    <h4>by mobster_ie</h4>
    <p>
<b>Halipleunom (the wanderer):</b>
As you travel, you discover and in discovery you find enlightenment. Your travels bring many rewards of 
course, but the problem is you're being stalked by some irritating pvp'er who keeps 
killing you and stealing your stuff. CURSE HIS EYES!!!
    </p>
    <p>
<b>Commercari (the trader):</b>
Deals are always difficult - Should you sell at bargain basement prices or rip-off ignorant players? 
Only you can decide the answer. Just remember: the universe forgives you but pissed players 
usually don't, so expect Karma to get you with a nice fire aspect sword in the back!
    </p>
    <p>
<b>Inflectum (the fighter):</b>
Adventure is afoot! But are you up to the challenge? You may feel confident in 
your abilities but are you SURE? I mean that might look like a nice innnocent noobie but how do 
you know you won't be running away screaming and on fire? I mean we all appreciate the entertainment value of 
such images but is it worth it?
    </p>
    <p>
<b>Minerae (the miner):</b>
Things may seem dark for you today, and you may even feel lost and uncertainity abounds. Should you go in 
this direction? or perhaps this way is better, we all find ourself asking these questions in life. Just 
don't go THAT way!?! oh no too late...........
    </p>
    <p>
<b>Extruo (the builder)</b>
Extruo you are the most productive sign, you also are sociable as you offer your services to help 
build great things. But did you really have to help build the stupidly large 
pink castle? 
    </p>
    <p>
<b>Ingeniarii (the engineer):</b>
I'm afraid to say ingeniarii, the next few days do not look good for you, you will have to keep a level 
head, the technical is always difficult. Luck may not be on your side but experience is! Just keep a 
level head and try not to mess up too many servers!
    </p>
  
  </div>
</div>

<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
  <a name="economics"></a>
  <h2>Economics</h2>
  <div class="article">
    <h3>Local Shops in Freedonia</h3>
    <p>
<span class="firstwords">Across Freedonia,</span> a common presence is that of the player shop and the malls and shopping districts which 
house them. We have all used them at one point or another, be it for a large-scale project or simply for 
a few loaves of bread. What few pause to consider in their quest for the best deal for their diamonds is 
the story behind that local mall or shop. These enterprising individuals each have their own challenges 
and motivations, desires and outcomes. Here we go beyond the massive Diamond Mall and look toward those 
establishments found in towns and settlements.
    </p>
  </div>
  <div class="article">  
    <h3>Eiremall, a Story of Mixed Success</h3>
  <h4>by Palindrome7</h4>
    <p>
<span class="firstwords">An example of</span> a historical town which embedded itself into the Freedonian economy is the 
Nordic-themed Cherath, founded by former player Rayzion. After the initial announcements, the common 
"boom town" effect occurred as many people rapidly came in to build a house. Unfortunately for the 
settlement, few of those houses became homes and a large portion were left vacant.
    </p>
  <p>
In an attempt to boost population and create a draw to get folks into the town, Rayzion constructed 
EireMall, a large shopping facility meant to house the wares of citizens.
  </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:EireMall_Front.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/7/7d/EireMall_Front.png/200px-EireMall_Front.png" 
    alt="Eiremall" title="Ireland anyone?" /></a>
    </p>
  <p class="photocaption">The grand Eiremall entrance</p>
  <p>
 Not all went smoothly though, 
with the creator describing the acquisition of vendors as "nearly impossible" due to Cherath’s distance 
from transportation hubs, the greatest hurdle EireMall faced.
    </p>
    <p>
The mall did help in the expansion of the town to an extent, but it did not become the "blooming city" 
Rayzion hoped it would be. The fate of the Cherath community is now up in the air after Rayzion's 
departure from the server.
    </p>
  </div>
  <div class="article">  
    <h3>A New Face in the Market</h3>
  <h4>by Palindrome7</h4>
    <p>
<span class="firstwords">The nascent village</span> of Vizima may not be a familiar name to some readers, but its founder, Liastrae, hopes that will 
soon change. Growing around the base of the Accord headquarters, Vizima is viewed by its creators as a 
future hub of social and economic life in Freedonia. 
  </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Vezima_shop_front.png" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/c/c4/Vezima_shop_front.png/200px-Vezima_shop_front.png" 
  alt="A Vizima shop" title="This could be yours!" /></a>
  </p>
  <p class="photocaption">A Vizima shop</p>
  <p>
One unique planned feature is a shopping district that does away with the stalls commonly seen in other towns 
and offers up personal buildings for merchants to proudly display goods from.It is hard to say how these 
shops will impact the success of Vizima, but Liastrae believes that "Being able to purchase materials in 
the same area you live helps people expand." 
  </p>
  <p class="highlightquote">
 &ldquo;Vizima is viewed by its creators as a future hub of social and economic life in Freedonia&rdquo;
  </p>
  <p>
His goal is to attract both single player shops as well as the newly developing chain stores, 
such as the Purple Emporium, to strengthen a new community within Freedonia, much like Rayzion's goal was 
with EireMall.
    </p>
    <p>
A shadow does hang over Vizima and Liastrae’s endeavors, however. There is a widely acknowledged 
reputation for intensive PvPing surrounding the Accord which is housed here. Such actions 
and associations have left a sour taste in the mouths of many Freedonians, and could potentially impact 
the growth of this marketplace. 
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Vezima_shops.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/9/94/Vezima_shops.png/200px-Vezima_shops.png" 
    alt="Vizima shops" title="each one so unique!" /></a>
  </p>
  <p class="photocaption">The market at night</p>
  <p>
In fact, Purple Emporium co-owner Ldog540 was initially reluctant to open a store in Vizima, 
thinking that the type of people expected to congregate in Vizima would be unsavory at best. However,
he changed his mind, and the Purple Emporium currently has a building reserved.
    </p>
    <p>
To combat such ideas, Liastrae has stated a clear intention of focusing on building, both with blocks and 
with the community, far more than PvPing. He does not consider his reputation to be an issue for this 
budding settlement.
    </p>
  </div>
</div>

<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">
  
<a name="sports"></a> 
<h2>Sports</h2>
 
  <div class="article">

    <h3>The Birth of Lavatown</h3>
  <h4>by The_Jackal_249</h4>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Lavatown1.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/6/6f/Lavatown1.png/200px-Lavatown1.png" 
    alt="Lavatown" title="Rainproof lavafalls" /></a>
  </p>
  <p class="photocaption">The current day Lavatown cliffs</p>
  <p>
<span class="firstwords">Deep in the</span> countryside of Freedonia lies a beautiful and appropriately
named town. The flowing lavafalls that coat every inch of Lavatown's iconic cliffs have become
an easily recognizable feature of the Freedonian landscape. Today it is a peaceful place, but the story of 
the town's birth is one of PvP, death, inspiration, and lots of lava! 
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Lavatown10.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/4/47/Lavatown10.png/200px-Lavatown10.png" 
    alt="Historical Lavatown" title="A definitive moment" /></a>
  </p>
  <p class="photocaption">The Lavatown cliffs before construction</p>
  <p>
It all began when the town's founders, Shypixel and MrDax, joined Freedonia on March 10th 2011. Seeking
untouched land on which to build, they went to the distant Caverns warp, and spent their first night in 
a small cobble box before adventuring out into the world the next day. 
Soon, as Shypixel said, they came across "a mountain with all these cool overhangs", and began 
to happily build a home on top and settle in. 
    </p>
<p class="highlightquote">&ldquo;Whenever Charles tried to climb the mountain they would hurl lava down from the top&rdquo;</p>
  <p>
But their happiness was cut short with the arrival of Charlesbaechler. "If you knew the old Charles, the 
pre-mod Charles - he was a murderer, a looter and an infamous bandit" explains Shypixel.
Shypixel and MrDax fought bravely, but they were not able to keep the well equipped and more experienced 
Charles at bay, and both Shypixel and MrDax were ruthlessly murdered numerous times as they tried to build 
their home. 
    </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Lavatown8.png" target="_blank"><img 
    src="//minecraftonline.com/w/images/thumb/0/0e/Lavatown8.png/200px-Lavatown8.png" 
    alt="Lavatown" title="A lovely winter vacation location" /></a>
  </p>
  <p class="photocaption">The view towards pigchinko</p>
  <p>
Finally, MrDax had an idea. Armed with buckets and torches, Shypixel and MrDax descended into the caves
beneath the mountain to bring up bucket after bucket of lava. Whenever Charles tried to climb the mountain 
they would hurl lava down from the top, forcing him to take a different way up. The battle continued over
a whole weekend until every single block of the mountainside was covered in flowing lava, making any 
attempts at climbing completely impossible.
    </p>
  <p>
And so, thanks to the ingenuity of MrDax, the two adventurers succeeded against charlesbaechler's 
bloodthirsty schemes, and earned their peace. The mountain, of course, became the well known Lavatown, 
and is currently owned and run by Shypixel. But he has never forgotten the dark days that led to its 
forming.
  </p>
  </div>
  <div class="article">
    <h3>The Week in Pigchinko</h3>
    <h4>by The_Jackal_249</h4>  
    <p>
<span class="firstwords">After a break</span> of a week, it was finaly time for Pigchinko again, and what 
better place to hold Pigchinko than Lavatown, the original Pigchinko arena! The beautiful, if somewhat dangerous, 
 mountain glowed in the background as the pigs and their riders ran around the 
 board, scoring points galore.
  </p>
  <p class="imagecontainer">
    <a href="//minecraftonline.com/wiki/File:Pigchinko15.png" target="_blank"><img 
  src="//minecraftonline.com/w/images/thumb/f/fa/Pigchinko15.png/200px-Pigchinko15.png" 
  alt="pigchinko board" title="Imagine lots of pigs" /></a>
  </p>
  <p class="photocaption">Lavatown pigchinko</p>
  <p>
 Shypixel was back at the helm, the last Pigchinko having been run by Grand 
 Marshal Sergeant at Arms of Pigchinko The_Jackal_249.
  </p>
  <p>
 It was a lovely Freedonian summer day, and this 
 week's tournament went almost flawlessly, apart from a large amount of PvP, mainly aimed at rollo123. Our 
 sources say that it was to prevent him from PvPing himself. 
 </p>
 <p>
 Werdnaz was again absent from the games, and serious 
 questions are now being raised with regards to his comitment to the sport. Enjoku walked away the victor 
 in the end, while Liastrae got the highest score of 3200 points!
    </p>
  </div>
  
<table class="pigchinkoresults">
  <tr>
    <td class="pigchinkoresultsround">&nbsp;</td>
    <th>Player 1</th>
    <th>Player 2</th>
    <th>Player 3</th>
    <th>Player 4</th>
    <th class="pigchinkoresultsdivider"></th>
    <th>Winner</th>
    <th>Score</th>
  </tr> 
  <tr>
    <td class="pigchinkoresultsround">Round 1</td>
    <td>techkid6</td>
    <td>vinztheprince</td>
    <td>sneakyMak</td>
    <td>UncleOttokar</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>vinztheprince</td>
    <td>2900</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 2</td>
    <td>Ellen124</td>
    <td>Bubba_basti</td>
    <td>GirlvsCreeper</td>
    <td>BastetFurry</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>GirlvsCreeper</td>
    <td>1900</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 3</td>
    <td>Bryber</td>
    <td>thekingfisher</td>
    <td>crazyrecieve</td>
    <td>Liastrae</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Liastrae</td>
    <td>3200</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 4</td>
    <td>KingOfCheeseLand</td>
    <td>ryan1520</td>
    <td>shypixel</td>
    <td>rollo123</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>KingOfCheeseLand</td>
    <td>1700</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 5</td>
    <td>Enjoku</td>
    <td>tonyisbeast</td>
    <td>hypered001</td>
    <td>jmanchino2</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Enjoku</td>
    <td>2000</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 6</td>
    <td>Dakkafest</td>
    <td>Bryber</td>
    <td>DrBuster</td>
    <td>Palindrome7</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>DrBuster</td>
    <td>2600</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 7</td>
    <td>Lekku</td>
    <td>Olev</td>
    <td>hypered001</td>
    <td>thekingfisher</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>thekingfisher</td>
    <td>2200</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Round 8</td>
    <td>shypixel</td>
    <td>sneakyMak</td>
    <td>UncleOttokar</td>
    <td>Krenath</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>shypixel</td>
    <td>1000</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Semi-Final 1</td>
    <td>vinztheprince</td>
    <td>GirlvsCreeper</td>
    <td>Liastrae</td>
    <td>KingOfCheeseLand</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>KingOfCheeseLand</td>
    <td>2900</td>
  </tr>
  <tr>
    <td class="pigchinkoresultsround">Semi-Final 2</td>
    <td>Enjoku</td>
    <td>DrBuster</td>
    <td>thekingfisher</td>
    <td>shypixel</td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Enjoku</td>
    <td>2300</td>
  </tr>
  <tr class="pigchinkoresultsfinal">
    <td class="pigchinkoresultsround">Final</td>
    <td>KingOfCheeseLand</td>
    <td>Enjoku</td>
    <td></td>
    <td></td>
    <td class="pigchinkoresultsdivider"></td>
    <td>Enjoku</td>
    <td>2100</td>
  </tr>
</table>


</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <a name="contact"></a>
  <h3>Contact Us</h3>
  
  <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:VoF_HQ.png" target="_blank"><img src="//minecraftonline.com/w/images/thumb/0/01/VoF_HQ.png/200px-VoF_HQ.png" 
  alt="Voice Of Freedonia headquarters" title="So new, so shiny" /></a>
  </p>
  <p class="photocaption">The Lavatown HQ</p>
  <p>
Please feel free to contact us. If you want to become a reporter for Voice of Freedonia, just send an 
email and we'll put you to work! If you want to send in an article with your opinion on something in Freedonia, you can 
email that to the features editor. Please direct comments, questions, and ideas about the paper as a whole 
to the chief editor.
  </p>
  <table>
    <tr>
      <td><b>news</b>: Shypixel</td>
    <td><b>interviews</b>: winx51</td>
    <td><b>features</b>: nodoka_miyazaki</td>
  </tr>
  <tr>
    <td>
        <img src="/resources/images/email-news.png" alt="news \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-interviews.png" alt="interviews \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-features.png" alt="features \at\ voiceoffreedonia \dot\ com"/>
      </td>
  </tr>
  <tr>&nbsp;</tr>
  <tr>
    <td><b>economics</b>: werdnaz</td>
    <td><b>sports</b>: The_Jackal_249</td>
    <td><b>chief editor</b>: FlyingJellyfish</td>
  </tr>
  <tr>
    <td>
      <img src="/resources/images/email-economics.png" alt="economics \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>
    <img src="/resources/images/email-sports.png" alt="sports \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>    
    <img src="/resources/images/email-editor.png" alt="editor \at\ voiceoffreedonia \dot\ com"/>
      </td>  
    </tr>
  </table>
  <p>
You can always come talk to us ingame, tour our offices and printing presses, or become a part 
of the news by playing at <a href="//minecraftonline.com/" target="_blank">MinecraftOnline.com!</a>
  </p>
</div>


      <div class="textboxbottom"></div>

      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17864142-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </div>
  </body>
</html>


