<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Voice of Freedonia</title>
    <meta itemprop="name" content="Voice of Freedonia" />
    <meta name="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta itemprop="description" content="Voice of Freedonia is the official weekly newspaper of MinecraftOnline." />
    <meta name="keywords" content="voice of freedonia minecraft online survival multiplayer server smp newspaper gazette magazine" />
    <link rel="icon" type="image/gif" href="/resources/images/favicon_diamondcross1.gif" />
    <meta itemprop="image" content="/resources/images/VoF%20logo%20wings%20painted%20b&w%20gothic%20two-font%20592%20small%20trans%20star5.png" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/main-barebones.css" />
    <link rel="stylesheet" type="text/css" href="/resources/stylesheets/vof-main1a.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="google-site-verification" content="k5ncpXvQ77F7JZWN9mBMFYAAWd2YEoY6Lzs7ZCslCgM" />
    <meta name="fb:page_id" content="192962247412736" />
    <link href="https://plus.google.com/109729005795570407447" rel="publisher" />
    <!--<script type="text/javascript">
      window.___gcfg = {lang: 'en-GB'};
      (function() 
        {var po = document.createElement("script");
        po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
        }
      )();
    </script>-->

  </head>

  <body>
    <div id="fullcontent">
      <div id="logobox">
      </div>

<script type="text/javascript" src="/resources/scripts/css3-multi-column.js"></script>
<div class="textboxtop"></div>
<div class="textbox">
  <h1>Archive</h1>
  <p>
Here you can find every previous issue of the Voice of Freedonia for your reading enjoyment.
  </p>
</div>
<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <div class="article">
    <ul>
    <li>
      <a href="/issue0001/" target="_self">Issue 1: Clans and Guilds</a>
    </li>
    <li>
      <a href="/issue0002/" target="_self">Issue 2: Freedonian Towns</a>
    </li>
    <li>
      <a href="/issue0003/" target="_self">Issue 3: Let them eat Cake</a>
      </li>
  </ul>
  </div>
  
</div>

<div class="textboxbottom"></div>
<div class="textboxtop"></div>
<div class="textbox">

  <a name="contact"></a>
  <h3>Contact Us</h3>
  
  <p class="imagecontainer">
  <a href="//minecraftonline.com/wiki/File:VoF_HQ.png" target="_blank"><img src="//minecraftonline.com/w/images/thumb/0/01/VoF_HQ.png/200px-VoF_HQ.png" 
  alt="Voice Of Freedonia headquarters" title="So new, so shiny" /></a>
  </p>
  <p class="photocaption">The Lavatown HQ</p>
  <p>
Please feel free to contact us. If you want to become a reporter for Voice of Freedonia, just send an 
email and we'll put you to work! If you want to send in an article with your opinion on something in Freedonia, you can 
email that to the features editor. Please direct comments, questions, and ideas about the paper as a whole 
to the chief editor.
  </p>
  <table>
    <tr>
      <td><b>news</b>: Shypixel</td>
    <td><b>interviews</b>: winx51</td>
    <td><b>features</b>: nodoka_miyazaki</td>
  </tr>
  <tr>
    <td>
        <img src="/resources/images/email-news.png" alt="news \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-interviews.png" alt="interviews \at\ voiceoffreedonia \dot\ com"/>
      </td>
    <td>
      <img src="/resources/images/email-features.png" alt="features \at\ voiceoffreedonia \dot\ com"/>
      </td>
  </tr>
  <tr>&nbsp;</tr>
  <tr>
    <td><b>economics</b>: werdnaz</td>
    <td><b>sports</b>: The_Jackal_249</td>
    <td><b>chief editor</b>: FlyingJellyfish</td>
  </tr>
  <tr>
    <td>
      <img src="/resources/images/email-economics.png" alt="economics \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>
    <img src="/resources/images/email-sports.png" alt="sports \at\ voiceoffreedonia \dot\ com"/>
      </td>
      <td>    
    <img src="/resources/images/email-editor.png" alt="editor \at\ voiceoffreedonia \dot\ com"/>
      </td>  
    </tr>
  </table>
  <p>
You can always come talk to us ingame, tour our offices and printing presses, or become a part 
of the news by playing at <a href="//minecraftonline.com/" target="_blank">MinecraftOnline.com!</a>
  </p>
</div>


      <div class="textboxbottom"></div>

      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17864142-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </div>
  </body>
</html>


